server.port=8080
server.shutdown=graceful
## server tomcat
server.tomcat.mbeanregistry.enabled=true
server.tomcat.max-connections=200
server.tomcat.threads.max=150
# \u521D\u59CB\u5316\u7EBF\u7A0B\u6570\uFF0C \u6700\u5C0F\u7A7A\u95F2\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u662F 10
server.tomcat.threads.min-spare=20
# \u7B49\u5F85\u961F\u5217\u957F\u5EA6
server.tomcat.accept-count=10
server.tomcat.accesslog.enabled=true
## server error
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.lifecycle.timeout-per-shutdown-phase=20s
## management actuator
management.health.redis.enabled=false
management.health.mail.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/management
# To expose all enabled endpoints except one
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
## task
scheduler.enabled=true
## mvc
spring.mvc.hiddenmethod.filter.enabled=true
## servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
## redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# if need
#spring.redis.password=andyadc
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=30
## db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=andyadc
spring.datasource.url=jdbc:mysql://localhost:3306/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/idea?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
# hikari
spring.datasource.hikari.pool-name=Hikari-pool
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=600000
## jpa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.generate_statistics=false
## jwt settings
# Number of minutes
bms.security.jwt.tokenExpirationTime=15
bms.security.jwt.refreshTokenExpTime=60
bms.security.jwt.tokenIssuer=andyadc.com
bms.security.jwt.tokenSigningKey=5eCaMJ8geO3ZEBaLiqFIdLCss1bkV2b0VHvXFRnOCB4ylQ1hxpOLX29itwtKHyWzqqMJ2ZYosxreMZsjs3Z9427zzpHJg0tcHaJF63V4uAymPwHqP1H70FyVzBNFyrSU
## file storage
# kb
bms.file.storage.maxSize=10240
bms.file.storage.windows.path=D:\\temp\\file\\bms\\
bms.file.storage.linux.path=/opt/file/bms/
bms.file.storage.mac.path=/opt/file/bms/
## mail
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.username=andaicheng@163.com
spring.mail.password=password
mail.send.mock=true
## captcha
captcha.image.length=5
captcha.image.height=80
captcha.image.width=180
## const
bms.api.build.date=2023-07-09
bms.api.start.date=2023-07-09
bms.api.timestamp=2015-08-04T10:11:30
## api properties
api.application.name=InjectMapFromProperties
api.application.url=http://injectmapfromproperties.dev
api.application.description=How To Inject a map from a Properties File in Spring Boot
api.config.ips=10.10.10.10,10.10.10.11
api.config.filesystem=/dev/root,/dev/md2
api.users.root.username=root
api.users.root.password=rootpass
api.users.guest.username=guest
api.users.guest.password=guestpass
