spring.profiles.active=dev
## servlet
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
## tomcat
server.tomcat.uri-encoding=UTF-8
## mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
## autoconfigure exclude
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#
#spring.main.allow-circular-references=true
## mail
spring.mail.default-encoding=utf-8
spring.mail.protocol=
spring.mail.host=
spring.mail.username=
spring.mail.password=
## Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
## cache
redis.key.prefix=bms-api
