# codeblocks

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
abatis/: pom.xml
bms-api/: pom.xml
bms-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  messages_en.properties  mybatis-config.xml
bms-api/src/main/resources/mappings/: AuthMapper.xml
bms-api/src/main/resources/templates/: captcha.html  error.html  index.html  login.html  test.html
bms-api/src/test/resources/: jwt.jks.old
bms-site/: pom.xml
bms-site/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
bms-site/src/main/resources/mappings/: AuthMapper.xml
bms-site/src/main/resources/static/: pear.config.json  pear.config.yml
bms-site/src/main/resources/templates/: bootstrap.html  console.html  include.html  index.html  login.html
bms-site/src/test/resources/: jwt.jks
codeblocks-captcha/: pom.xml
codeblocks-common/: pom.xml
codeblocks-framework/: pom.xml
codeblocks-framework/src/main/resources/: logback-kafka-sample.xml  unlock.lua
codeblocks-framework/src/test/resources/: context-message-consumer-kafka.xml  context-message-producer-kafka.xml  db-mapper.xml  db.properties  id_alloc.sql  idgen.properties  logback-test.xml  logback.xml  mybatis-config.xml
codeblocks-kit/: pom.xml
codeblocks-kit/src/test/resources/: ValidationMessages.properties
codeblocks-lock/codeblocks-lock-redis/: pom.xml
codeblocks-lock/codeblocks-lock-zookeeper/: pom.xml
codeblocks-mybatis/: pom.xml
codeblocks-mybatis/src/test/resources/: db-mapper.xml  db.properties  mybatis-config.xml
codeblocks-qrcode/: pom.xml
codeblocks-qrcode/src/test/resources/: logback-test.xml
codeblocks-serialization/: pom.xml
codeblocks-servlet-demo/: pom.xml
codeblocks-servlet-demo/src/main/resources/: logback.xml
codeblocks-servlet-demo/src/main/webapp/WEB-INF/: web.xml
codeblocks-sources/mybatis/: README.md  pom.xml
codeblocks-spring-sample/: pom.xml
codeblocks-spring-sample/src/main/resources/: application.properties  applicationContext-dataSource-druid.xml  applicationContext-db-druid.xml  applicationContext-db-hikari.xml  applicationContext-db-tomcat.xml  applicationContext-db.xml  applicationContext-ehcache.xml  applicationContext-executor.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  kafka.properties  logback-access.xml  logback.xml  mybatis-config.xml  rabbitmq.properties  redis.properties  spring-servlet.xml  spy.properties
codeblocks-spring-sample/src/main/resources/cache/: ehcache-local.xml  ehcache-shiro.xml  ehcache.xml
codeblocks-spring-sample/src/main/resources/mail/: applicationContext-mail.xml
codeblocks-spring-sample/src/main/resources/scheduler/: applicationContext-quartz-cron-local.xml
codeblocks-spring-sample/src/main/webapp/WEB-INF/: web.xml
codeblocks-spring-sample/src/test/resources/: applicationContext-beans.xml  applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml  jdbc.properties  logback.xml
codeblocks-test/: pom.xml
codeblocks-test/src/main/resources/: database.properties  logback-test.xml  logback.xml  spring-dbutils.xml
codeblocks-test/src/main/resources/ehcache/: ehcache-basic.xml  ehcache-jsr107.xml  ehcache.xml
codeblocks-test/src/main/resources/mybatis/: OracleMapper.xml  UserMapper.xml  mybatis-config.xml  mybatis-oracle-config.xml
codeblocks-test/src/test/resources/: app.properties  logback-test.xml  spring-jdbi-context.xml
codeblocks-test/src/test/resources/xml/: body.xml  head.xml
codeblocks-util/: pom.xml
mini-tomcat/: pom.xml
mini-tomcat/config/: server.xml
mini-tomcat/src/main/java/com.andyadc.minit/: Container.java
perf4j/: pom.xml
perf4j/src/test/resources/: logback.xml
permission/: pom.xml
permission/src/main/resources/: applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml  jdbc.properties  logback.xml  redis.properties  spring-servlet.xml
permission/src/main/resources/api/: permission.http
permission/src/main/resources/mappings/: AuthAclMapper.xml  AuthAclModuleMapper.xml  AuthDeptMapper.xml  AuthLogMapper.xml  AuthRoleAclMapper.xml  AuthRoleMapper.xml  AuthRoleUserMapper.xml  AuthUserMapper.xml
permission/src/main/webapp/WEB-INF/: web.xml
processor-flow-template/: pom.xml
processor-flow-template/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-servlet.xml
processor-flow-template/src/test/resources/: logback-test.xml
security/spring-security-extension/: pom.xml
servlet-demo/: pom.xml
servlet-demo/src/main/resources/: logback.xml
servlet-demo/src/main/webapp/: index.jsp  result.jsp  upload.jsp  user.jsp
servlet-demo/src/test/resources/: logback-test.xml
ssm-demo/: pom.xml
ssm-demo/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-servlet.xml
ssm-demo/src/test/resources/: logback.xml
summer-framework/: pom.xml
summer-framework/summer-aop/: pom.xml
summer-framework/summer-boot/: pom.xml
summer-framework/summer-build/: pom.xml
summer-framework/summer-context/: pom.xml
summer-framework/summer-jdbc/: pom.xml
summer-framework/summer-parent/: pom.xml
summer-framework/summer-web/: pom.xml
tiny-cdi/: pom.xml
tiny-interceptor/: pom.xml
tiny-spring-step-by-step/: pom.xml
tiny-spring-step-by-step/bean-post-processor/: pom.xml
tiny-spring-step-by-step/create-bean-definitions/: pom.xml
tiny-spring-step-by-step/create-bean-instances/: pom.xml
tiny-spring-step-by-step/init-beans/: pom.xml
tiny-spring-step-by-step/jdbc-template/: pom.xml
tiny-spring-step-by-step/property-resolver/: pom.xml
tiny-spring-step-by-step/proxy-resolver/: pom.xml
tiny-spring-step-by-step/resource-resolver/: pom.xml
tiny-spring-step-by-step/web-app-context/: pom.xml
tinyrpc/: pom.xml
(+2496 files in other folders)
