<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.andyadc.summer</groupId>
	<artifactId>tiny-spring-step-by-step</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>resource-resolver</module>
		<module>property-resolver</module>
		<module>create-bean-definitions</module>
		<module>create-bean-instances</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>
