server.port=8080
## redis
spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=30
## db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
## jwt settings
# Number of minutes
bms.security.jwt.tokenExpirationTime=15
bms.security.jwt.refreshTokenExpTime=60
bms.security.jwt.tokenIssuer=
bms.security.jwt.tokenSigningKey=
## file storage
bms.file.storage.maxSize=
bms.file.storage.windows.path=
bms.file.storage.linux.path=
bms.file.storage.mac.path=
