server.port=9999
server.shutdown=graceful
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.lifecycle.timeout-per-shutdown-phase=20s
## management actuator
### redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
## if need
##spring.redis.password=andyadc
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.max-active=30
## db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=andyadc
spring.datasource.url=jdbc:mysql://localhost:3307/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
# hikari
spring.datasource.hikari.pool-name=Hikari-pool
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=600000
## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
