{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iroNOerhcuVL5b6sD4ynk",
      "type": "rectangle",
      "x": 559,
      "y": 207,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2036982007,
      "version": 48,
      "versionNonce": 117082263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-r3mzUaLddHB3TM_z8VN0"
        }
      ],
      "updated": 1734414155552,
      "link": null,
      "locked": false
    },
    {
      "id": "-r3mzUaLddHB3TM_z8VN0",
      "type": "text",
      "x": 606,
      "y": 219.5,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1128257687,
      "version": 23,
      "versionNonce": 1105943991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414155552,
      "link": null,
      "locked": false,
      "text": "客户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iroNOerhcuVL5b6sD4ynk",
      "originalText": "客户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fewy9QAH1JlVELy5yCXr",
      "type": "rectangle",
      "x": 390.5,
      "y": 396,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 502386903,
      "version": 111,
      "versionNonce": 1421288407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrEZwjZ4JAwVSO2y8UR0v"
        }
      ],
      "updated": 1734414140804,
      "link": null,
      "locked": false
    },
    {
      "id": "YrEZwjZ4JAwVSO2y8UR0v",
      "type": "text",
      "x": 438,
      "y": 408.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1129291255,
      "version": 92,
      "versionNonce": 1005752567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414140804,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Fewy9QAH1JlVELy5yCXr",
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mDvp7ZwRspc9PbhIgrUV",
      "type": "rectangle",
      "x": 750.5,
      "y": 397,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 875706265,
      "version": 137,
      "versionNonce": 255306359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLCYtjxYG_Ou7bX7K1aSm"
        }
      ],
      "updated": 1734414197462,
      "link": null,
      "locked": false
    },
    {
      "id": "zLCYtjxYG_Ou7bX7K1aSm",
      "type": "text",
      "x": 798,
      "y": 409.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1694841,
      "version": 122,
      "versionNonce": 1844003735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414197462,
      "link": null,
      "locked": false,
      "text": "账户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mDvp7ZwRspc9PbhIgrUV",
      "originalText": "账户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I02QTqUP3bMz4aIFflbXH",
      "type": "line",
      "x": 590,
      "y": 260,
      "width": 135,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 719749881,
      "version": 38,
      "versionNonce": 161384345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414161701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TRu3kC_onGqvATo-nOn38",
      "type": "line",
      "x": 648,
      "y": 259,
      "width": 149,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 58469497,
      "version": 57,
      "versionNonce": 1986268825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414229675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QCCrO6P8ayOsjxRQaJOTm",
      "type": "line",
      "x": 747,
      "y": 416,
      "width": 219,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 451792121,
      "version": 50,
      "versionNonce": 329534169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414175050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SjZqnpkKDuOcdwv2MaAJu",
      "type": "text",
      "x": 554,
      "y": 263,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1366755703,
      "version": 15,
      "versionNonce": 1514100377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414180631,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpvDAj0ShSNui7u5Q77W3",
      "type": "text",
      "x": 444,
      "y": 367,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 447959353,
      "version": 12,
      "versionNonce": 1732153431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414186763,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtOOaE31ZSHw-8cAIw3GJ",
      "type": "text",
      "x": 682,
      "y": 265,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1624685495,
      "version": 9,
      "versionNonce": 2040432409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414191579,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB0Xai1DoQVGkZnB7snAA",
      "type": "text",
      "x": 798,
      "y": 366,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 543838649,
      "version": 6,
      "versionNonce": 1457728473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414196145,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nlEwf0JUMatgtKkATECj",
      "type": "rectangle",
      "x": 434,
      "y": 43.333335876464844,
      "width": 395,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1131612473,
      "version": 61,
      "versionNonce": 1100620439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QkBdq-eoIdDaQeFm6M_y"
        }
      ],
      "updated": 1734414763126,
      "link": null,
      "locked": false
    },
    {
      "id": "3QkBdq-eoIdDaQeFm6M_y",
      "type": "text",
      "x": 439.8600158691406,
      "y": 64.83333587646484,
      "width": 383.27996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1682695895,
      "version": 142,
      "versionNonce": 2038937527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414763126,
      "link": null,
      "locked": false,
      "text": "社会属性: 真实的社会实体\n比如: 一个人(通过身份证实名认证), 一家企\n业(通过社会统一信用代码)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nlEwf0JUMatgtKkATECj",
      "originalText": "社会属性: 真实的社会实体\n比如: 一个人(通过身份证实名认证), 一家企业(通过社会统一信用代码)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvoS-veh_uVFdMl97tnf8",
      "type": "rectangle",
      "x": 174.5,
      "y": 493.3333282470703,
      "width": 395,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1128350391,
      "version": 114,
      "versionNonce": 1893405305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mzZZOMhB8nEWmMv9DokU"
        }
      ],
      "updated": 1734414626621,
      "link": null,
      "locked": false
    },
    {
      "id": "2mzZZOMhB8nEWmMv9DokU",
      "type": "text",
      "x": 187.16000366210938,
      "y": 502.3333282470703,
      "width": 369.67999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1435882455,
      "version": 318,
      "versionNonce": 703313753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414642833,
      "link": null,
      "locked": false,
      "text": "业务属性: 使用产品的身份\n比如: 注册一个账号\n1个人使用2个手机号注册支付宝, 创建2个\n支付账号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvoS-veh_uVFdMl97tnf8",
      "originalText": "业务属性: 使用产品的身份\n比如: 注册一个账号\n1个人使用2个手机号注册支付宝, 创建2个支付账号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hQK8nnrdQIUBQtxCt1O-",
      "type": "rectangle",
      "x": 721.5,
      "y": 488.99999237060547,
      "width": 395,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 201176985,
      "version": 133,
      "versionNonce": 314444503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJ0sV3TnCCJkTQHcqmnhK"
        }
      ],
      "updated": 1734414705623,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ0sV3TnCCJkTQHcqmnhK",
      "type": "text",
      "x": 738.9500122070312,
      "y": 510.49999237060547,
      "width": 360.0999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1383423097,
      "version": 420,
      "versionNonce": 1480349241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734414837997,
      "link": null,
      "locked": false,
      "text": "金融属性: 使用资金的身份\n比如: 1个支付宝用户, 可以开通余额账户,\n理财账户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hQK8nnrdQIUBQtxCt1O-",
      "originalText": "金融属性: 使用资金的身份\n比如: 1个支付宝用户, 可以开通余额账户, 理财账户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sc0ZQmKPmTb4h37LSIIK",
      "type": "line",
      "x": 443,
      "y": 446.99999237060547,
      "width": 23,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1566249879,
      "version": 22,
      "versionNonce": 1677942775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414753744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a8HqTsU1DnO3oqL0L0OWY",
      "type": "line",
      "x": 820,
      "y": 448.99999237060547,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1789020439,
      "version": 33,
      "versionNonce": 1014785497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414759892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfuuwoaHnSfvUV6lePLHD",
      "type": "line",
      "x": 616,
      "y": 205,
      "width": 3,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1508324377,
      "version": 20,
      "versionNonce": 1520933081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414766725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-JlPAewBDhAP1DfzLV9a",
      "type": "text",
      "x": 535,
      "y": 396.66666412353516,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 926323863,
      "version": 7,
      "versionNonce": 1148077785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414788075,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkBt33th82KyXugQSucQA",
      "type": "text",
      "x": 714,
      "y": 392.66666412353516,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 575565785,
      "version": 3,
      "versionNonce": 1737821593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734414785699,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}