jdbc.username=root
jdbc.password=andyadC7,./!
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://www.qq-server.com:3307/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:p6spy:mysql://www.qq-server.com:3307/idea?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#tomcat jdbc connection pool settings
tomcat.jdbc.pool.maxIdle=10
tomcat.jdbc.pool.maxActive=50
#hikari connection pool settings
hikari.pool.name=springHikariCP
hikari.pool.maximumPoolSize=20
hikari.pool.minimumIdle=10
hikari.pool.idleTimeout=30000
#druid connection pool settings
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=20
