kafka.bootstrapServers=www.qq-server.com:9092
##producer
kafka.producer.acks=-1
kafka.producer.retries=3
kafka.producer.compression.type=zstd
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
##consumer
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enable.auto.commit=false
