driverlist=com.mysql.cj.jdbc.Driver
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.andyadc.codeblocks.showcase.common.db.CustomizationFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
# \u6162SQL\u8BB0\u5F55\u6807\u51C6 \u79D2
outagedetectioninterval=1
