jdbc.username=root
jdbc.password=andyadC7,./!
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.qq-server.com:3307/idea?useUnicode=true&characterEncoding=utf-8&useSSL=false
#druid connection pool settings
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=20