jdbc.username=root
jdbc.password=andyadc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.jd-server.com:3306/idea?useUnicode=true&characterEncoding=utf-8&useSSL=false
#druid connection pool settings
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=20